Frontend_Environment:
REACT_APP_API_URL: http://${NODE_IP}:8080/car-rental/api/
Backend_Environment:
SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/carrental
SPRING_DATASOURCE_USERNAME: techprodb_user
SPRING_DATASOURCE_PASSWORD: password
Database_Enironment:
POSTGRES_USER: techprodb_user
POSTGRES_PASSWORD: password
POSTGRES_DB: carrental

------------------------------------------------------
DATABASE BİLGİLERİNİ KONTROL ETME
-----------------------------------------------------
docker exec -it b56110af67dc bash
psql -U techprodb_user -h localhost -d carrental
SELECT * FROM Users;
\dt 
\q 